kind: Deployment
apiVersion: apps/v1
metadata:
  name: nodejs-intive-app22
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-intive-app22
  template:
    metadata:
      labels:
        app: nodejs-intive-app22
        app.kubernetes.io/component: backstage
        backstage.io/kubernetes-id: demo-dev
        argocd.argoproj.io/instance: nodejs-intive-app22
        argocd/app-name: nodejs-intive-app22
        argocd/app-selector: nodejs-intive-app22
    spec:
      containers:
        - name: nodejs-intive-app22
          image: image-registry.openshift-image-registry.svc:5000/demo-dev/nodejs-intive-app22:latest
          ports:
            - name: http-3000
              containerPort: 3000
              protocol: TCP
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
